<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #a{
        height:50px;
        background-color:blue;
        text-align:left;
    }
    #b{
        width:25%;
        float:left;
        height:700px;
        background-color:darkgray;
        padding:10px;
    }
    #c{
        width:50%;
        float:left;
        height:150px;
        background-color:floralwhite;
    }
    #d{
        width:50%;
        float:left;
        height:550px;
        background-color:red;
    }
    #e{
        width:20%;
        height:350px;
        background-color:green;
        float:right;
    }
</style>
<body>
    <div id="a">A</div>
    <div id="b">B</div>
    <div id="c">C</div>
    <div id="d">D</div>
    <div id="e">E</div>
    <div id="f">F</div>
</body>
</html>