<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAI TAP</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .head {
            height: 100px;
            background-color: rgb(30, 255, 30);
        }
        .left {
            width: 25%;
            background-color: rgb(255, 0, 81);
            height: 500px;
            float: left;
        }
        .main {
            width: 50%;
            background-color:rgb(215, 215, 250);
            height: 500px;
            float: left;
        }
        .right {
            width: 25%;
            background-color: rgb(234, 255, 0);
            height: 500px;
            float: left;
        }
        .footer {
            height: 100px;
            background-color: rgba(0, 0, 0, 0.37);
            clear: both;
        }
    </style>
</head>
<body>
    <div class="head"></div>
    <div class="left"></div>
    <div class="main"></div>
    <div class="right"></div>
    <div class="footer"></div>
</body>
</html>